<html>
<head class = "head">
<title>
Cena's Offical WebPage.
</title>
<style>
.personalinfo1{
position:absolute;
font-size:100%;
top:62%;
left:5%;
font-family:sans-serif;
width:40%;
}
.title{
 position:absolute;
 TOP:0%; 
 LEFT:55%;
 font-size:400%;
 font-family:'Brush Script MT', cursive;
 width:25%;
}
.subtitle{
position:absolute;
top:15%;
left:42%;
font-size:100%;
font-family:sans-serif;
width:auto;
}
.pp{
position:absolute;
top:5%;
left:5%;
}
.personalinfo{
position:absolute;
TOP:58%;
LEFT:5%;
font-family:sans-serif;
font-size:150%;
width:25%;
}
.contactinfo{
position:absolute;
top:90%;
left:70%;
font-family:sans-serif;
font-size:150%
}
.contactinfo1{
font-size: 100%; 
font-family:sans-serif;
position:absolute;
top:94%;
left:70%
}
.aboutme{
 position:absolute;
 top:27%;
 left:30%;
 font-size:150%;
 font-family:sans-serif;
 width:20%;
}
.aboutme1{
position:absolute;
top:32%;
left:30%;
font-size:100%;
font-family:sans-serif;
width:70%;
}
.programmingskills{
position:absolute;
top:90%;
left:20%;
font-size:150%;
font-family:sans-serif;
}
.programmingskills1{
position:absolute;
font-size:100%;
font-family:sans-serif;
top:94%;
left:20%
}
@media screen and (min-width:1500px){
body {
background:;
}
}
</style>

<body bgcolor="#6D7B8D">
<div class="title">
Cena.
</div>
<div class = "subtitle">
(Team Leader of C1 component in TeraSoft Company.)
</div>
<div class = "pp1">
<img  class = "pp" src = "PP.jpg" width = "17%" height="40%" border = "4">
</img>
</div>
<u>
<b>
<div class="personalinfo">
Personal Info:
</div>
</u>
</b>
<div class = "personalinfo1">
<br>
Name: Mohamed Khaled Abdelmoniem.
<br>
Birthdate: 29/7/1992.
<br>
languages: Arabic,English,French,German.
<br>
Hometown: Cairo,Egypt.
</br>
</br>
</br>
</br>
</div>
<div class="contactinfo">
<u>
<b>
Contact Info:
</u>
</b>
</div>
<div class = "contactinfo1">
<br>
<a href = "http://facebook.com/M.K.Cena.ThePowerHouse" target="_blank">
<img src = "fb.png" width = "25%" height="8%"/>
</a>
<a href="https://twitter.com/#!/mk_cena" target="_blank">
<img src = "tw.png" width = "25%" height="8%"/>
</a>
<br>
skype: johncena_fu92.
<br>
mail: mk.cena@gmail.com.
<br>
mobile: 01111865770.
</br>
</br>
</br>
</br>
</br>
</div>
<div class="programmingskills">
<u>
<b>
Programming Skills:
</b>
</u>
</div>
<div class="programmingskills1">
<br>
Java.
<br>
SQL Server.
<br>
C#.
<br>
C.
<br>
Haskell.
<br>
Prolog.
<br>
Asp.Net.
<br>
HTML.
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</div>
<div class="aboutme">
<b>
<u>
About me:
</u>
</b>
</div>
<div class="aboutme1">
<br>
I love coding,I love everything that has to do with computer architecture and hardware designs,
I also love watching movies and series alot and I go to the Gym daily....that's it ;)
</br>
</div>


</body>
</head>
</html>